<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

	<RadioGroup
	    android:id="@+id/rgOption"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" >

 	<RadioButton
 	    android:id="@+id/rbCall"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="left"
 	    android:layout_weight="50"
 	    android:text="Call Option" />
	<RadioButton
	    android:id="@+id/rbPut"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="50"
	    android:text="Put Option" />
	</RadioGroup>
	
</LinearLayout>
 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvStock"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Stock Price" />

     <EditText
         android:id="@+id/etStockPrice"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>
 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvStrike"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Strike Price" />

     <EditText
         android:id="@+id/etStrikePrice"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>
 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvTimeToMaturity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Time to Maturity" />

     <EditText
         android:id="@+id/etTimetoMaturity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>
 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvSigma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Volitility" />

     <EditText
         android:id="@+id/etSigma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>

 <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvInterestRate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Interest Rate" />

     <EditText
         android:id="@+id/etInterestRate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>

  <LinearLayout
     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">

     <TextView
         android:id="@+id/tvObservation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Observation times" />

     <EditText
         android:id="@+id/etObservation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:ems="10"
         android:inputType="numberDecimal" >

         <requestFocus />
     </EditText>

</LinearLayout>

 <TextView
     android:id="@+id/tvResult"
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="The option Vaule is: "
     android:textAppearance="?android:attr/textAppearanceLarge" />

 <Button
     android:id="@+id/bCalculate"
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Calculate" />

</LinearLayout>
</ScrollView>